var x : real, t0 : real, t1 : real, t2 : real, t3 : real, t4 : real, t5 : real, oddExp : real, evenExp : real, term : real, count : real, multFactor : real, i : int, temp : array[0..7] of real, result : real;
begin
  assume x > 0 and x < 0.39;
  oddExp = x;
  evenExp = 1.0;
  term = x;
  count = 2.0;
  multFactor = 0.0;
  i = 0;
  temp[0] = 1.0;
  temp[1] = t0;
  temp[2] = t1;
  temp[3] = t2;
  temp[4] = t3;
  temp[5] = t4;
  temp[6] = t5;
  temp[7] = 0.0;
  
  while temp[i] <> 0.0 do
    term = term * (x / count);
    multFactor = (count div 2 mod 2 = 0) * 1 - 1;
    evenExp = evenExp + multFactor * term;
    count = count + 1;
    term = term * (x / count);
    oddExp = oddExp + multFactor * term;
    count = count + 1;
    i = i + 1;
  done;
  
  result = oddExp;
  // BUCKET
end
